# baseproject

./: pom.xml
src/main/java/com/base/configuration/: ThymeleafConfig.java  ThymeleafDispatcherServlet.java  TomcatConfig.java
src/main/java/com/base/controller/: CommonController.java
src/main/java/com/base/main/: Main.java
src/main/resources/: application.properties
src/main/resources/html/: index.html
